[buildout]
extends = http://dist.plone.org/versions/zope-2-13-23-versions.cfg

versions = versions

[versions]
# My overrides:
zc.buildout = ${environment:ZCBUILDOUT}
setuptools = ${environment:SETUPTOOLS}
zc.recipe.egg = 2.0.3

collective.recipe.environment = 0.2.0
plone.recipe.zope2instance = 4.2.18
mailinglogger = 3.8.0
zope.testbrowser = 4.0.4

RelStorage = 1.6.0b3
psycopg2 = 2.6.1
